{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=mpp;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "change-me-in-env-or-secrets",
    "Issuer": "mperformancepower.com",
    "Audience": "mperformancepower.com"
  },
  "Mail": {
    "Host": "smtp.example.com",
    "Port": "587",
    "User": "noreply@mperformancepower.com",
    "Pass": "change-me",
    "From": "noreply@mperformancepower.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
